# Yunyiwang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangk/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangk/mymusic/: MainActivity.java  PlayingApplycation.java
app/src/main/java/com/wangk/mymusic/Base/: BaseActivity.java
app/src/main/java/com/wangk/mymusic/Home/: HomeActivity.java
app/src/main/java/com/wangk/mymusic/Home/Adapter/: HomeAdapter.java
app/src/main/java/com/wangk/mymusic/Home/Bean/: Al.java  Ar.java  BannerRoot.java  Banners.java  Data.java  H.java  L.java  M.java  Privilege.java  Song.java  SongRoot.java
app/src/main/java/com/wangk/mymusic/Home/Fragment/: MyFragment.java  RecommendFragment.java
app/src/main/java/com/wangk/mymusic/Home/UI/: CoverActivity.java  PermisionUtils.java  SongpageActivity.java
app/src/main/java/com/wangk/mymusic/Login/: LoginActivity.java
app/src/main/java/com/wangk/mymusic/Login/Bean/: Account.java  Bindings.java  Experts.java  (+2 more)
app/src/main/java/com/wangk/mymusic/PlayPage/: PlayActivity.java
app/src/main/java/com/wangk/mymusic/Service/: MusicService.java
app/src/main/res/drawable/: buttonstyle.xml  editstyle.xml  usericonbackground.xml
app/src/main/res/layout/: activity_cover.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_songpage.xml  fragment_my.xml  fragment_recommend.xml  sheet_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wangk/mymusic/: ExampleUnitTest.java
(+31 files in other folders)
